<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="bin">
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/bin" />
  </library>
  <library name="bin1">
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/bin" />
  </library>
  <library name="h2">
    <archive path="C:/Users/Paweł/h2.jar" />
  </library>
  <library name="h21">
    <archive path="C:/Users/Paweł/h2.jar" />
  </library>
  <library name="java" />
  <library name="java1" />
  <library name="lang">
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lang" />
  </library>
  <library name="lib">
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/hppc-0.7.2.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jcommander-1.78.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/grizzly-http-2.4.4.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/opennlp-uima-2.1.0.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jackson-core-2.10.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/opennlp-tools-2.1.0.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.inject-2.6.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-client-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-common-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-server-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/morfologik-fsa-2.1.7.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/morfologik-tools-2.1.7.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/grizzly-framework-2.4.4.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jackson-databind-2.10.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.ws.rs-api-2.1.6.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.activation-1.2.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-media-jaxb-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/grizzly-http-server-2.4.4.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/morfologik-stemming-2.1.7.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jackson-annotations-2.10.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.xml.bind-api-2.3.2.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/osgi-resource-locator-1.0.3.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.activation-api-1.2.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.annotation-api-1.3.5.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jakarta.validation-api-2.0.2.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/opennlp-brat-annotator-2.1.0.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/morfologik-fsa-builders-2.1.7.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-entity-filtering-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/opennlp-morfologik-addon-2.1.0.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-media-json-jackson-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jersey-container-grizzly2-http-2.30.1.jar" />
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/jackson-module-jaxb-annotations-2.10.1.jar" />
  </library>
  <library name="opennlp-tools-2.1.0">
    <archive path="C:/Users/Paweł/apache-opennlp-2.1.0/lib/opennlp-tools-2.1.0.jar" />
  </library>
</eclipse-userlibraries>

